<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <DUT Name="stStateTransitions" Id="{2c992edb-3969-4362-95cc-e5fd15146c50}">
    <Declaration><![CDATA[TYPE stStateTransitions :
STRUCT
	Init			: BOOL := FALSE;
	Standby			: BOOL := FALSE;
	cmdReceived		: BOOL := FALSE;
	cmdHome			: BOOL := FALSE;
	cmdScan			: BOOL := FALSE;
	cmdMTP			: BOOL := FALSE;
	cmdMovr			: BOOL := FALSE;
	cmdMova			: BOOL := FALSE;
	cmdStat			: BOOL := FALSE;
	cmdCal			: BOOL := FALSE;
	cmdParam		: BOOL := FALSE;
	cmdHomeDone		: BOOL := FALSE;
	cmdScanDone		: BOOL := FALSE;
	cmdMTPDone		: BOOL := FALSE;
	cmdMovrDone		: BOOL := FALSE;
	cmdMovaDone		: BOOL := FALSE;
	cmdStatDone		: BOOL := FALSE;
	cmdCalDone		: BOOL := FALSE;
	cmdParamDone	: BOOL := FALSE;
	cmdComplete		: BOOL := FALSE;
END_STRUCT
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>